.grid {
  width: 100vw;
  background: #333533;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
}
.span-col-4 {
  grid-column: span 4 / auto;
}

.span-row-2 {
  grid-row: span 2 / auto;
}

header #avatar {
  width: 120px;
  border-radius: 10px;
  object-fit: cover;
  height: 120px;
  display: flex;
  cursor: pointer;
}

.grid img {
  width: 45px;
  border-radius: 5px;
}

.span-col-4.level progress {
  width: 95%;
  height: 3vh;
}
.grid span {
  margin-left: 10px;
  font-family: Montserrat, serif;
  color: white;
  font-style: normal;
  font-weight: 500;
  font-size: 3vh;
  line-height: 12px;
}
#level-icon {
  margin-left: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: #3a86ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffbe0b;
  width: 50px;
  height: 30px;
  border-radius: 12px;
}

#level-icon img {
  width: 20px;
}

.grid progress {
  display: flex;
  align-items: center;
  width: 10vw;
  height: 3vh;
}

.level {
  display: flex;
}

.head-text-card {
  display: flex;
  flex-direction: row;
  align-items: center;
}
